# WWW2024_Inference_Patterns

./: README.md
GradleProjects/: build.gradle  settings.gradle
GradleProjects/DataLoader/: build.gradle
GradleProjects/DataLoader/src/main/java/: DataLoader.java
GradleProjects/Inference/: build.gradle
GradleProjects/Inference/ComputeResults/: build.gradle
GradleProjects/Inference/ComputeResults/src/main/java/: ComputeResults.java
GradleProjects/Inference/EvaluateAMIEPatterns/: build.gradle
GradleProjects/Inference/EvaluateAMIEPatterns/src/main/java/: EvaluateAMIEPatterns.java
GradleProjects/Inference/EvaluateAsymmetryPatterns/: build.gradle
GradleProjects/Inference/EvaluateAsymmetryPatterns/src/main/java/: EvaluateAsymmetryPatterns.java
GradleProjects/Inference/EvaluateIntersectionPatterns/: build.gradle
GradleProjects/Inference/EvaluateIntersectionPatterns/src/main/java/: EvaluateIntersectionPatterns.java
GradleProjects/RuleUtilities/: build.gradle
GradleProjects/RuleUtilities/src/main/java/: AMIERuleParser.java  Atom.java  NeoClass.java  Rule.java
Python/AugmentedKGE/AugmentedKGE/: MaterializeRanks.py
Python/AugmentedKGE/AugmentedKGE/Train/: Evaluator.py  Evaluator2.py  EvaluatorRelationMR.py  NegativeEvaluator.py  RankCollector.py  RankMaterializer.py  RankMaterializerReview.py  extract.py
Python/Helpers/InferencePatterns/: inference_patterns.py
Python/Helpers/RuleHelpers/: Atom.py  Rule.py  rules.py
Python/Inference/: AggregateInferencePatterns.py  CheckLowestValues.py  CopyResults.py  CreateAMIETriplesAndMineRules.py  CreateTestSplits.py  CreateTripleToId.py  FilterTopK.py  IdentifyInferencePatterns.py  Isomorphism.py  Score.py  WNRossi.py
