rootProject.name = 'GradleProjects'
include 'NegativeEvaluation'
include 'RuleUtilities'
include 'DataLoader'
include 'Inference'
include 'Inference:EvaluateAsymmetryPatterns'
include 'Inference:EvaluateAMIEPatterns'
include 'Inference:EvaluateIntersectionPatterns'
include 'NegativeEvaluation:ExtractNegatives'
findProject(':NegativeEvaluation:ExtractNegatives')?.name = 'ExtractNegatives'
findProject(':Inference:EvaluateIntersectionPatterns')?.name = 'EvaluateIntersectionPatterns'
findProject(':Inference:EvaluateAsymmetryPatterns')?.name = 'EvaluateAsymmetryPatterns'
findProject(':Inference:EvaluateAMIEPatterns')?.name = 'EvaluateAMIEPatterns'
include 'Inference:ComputeResults'
findProject(':Inference:ComputeResults')?.name = 'ComputeResults'

